<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_gestori"
            android:icon="@drawable/ic_filter_list_white_24dp"
            app:showAsAction="ifRoom"
            android:title="Filtra"/>

    <item android:id="@+id/action_update"
        app:showAsAction="never"
        android:title="Aggiorna"/>

<!--    <item android:id="@+id/action_clear"-->
<!--            app:showAsAction="ifRoom"-->
<!--            android:title="Clear"/>-->
<!--    <item android:id="@+id/action_update"-->
<!--            app:showAsAction="ifRoom"-->
<!--            android:title="Update"/>-->
</menu>