<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/startFragment">

    <fragment
            android:id="@+id/startFragment"
            android:name="org.alberto97.arpavbts.fragments.StartFragment"
            android:label="StartFragment"
            tools:layout="@layout/fragment_start">
        <action
                android:id="@+id/actionStartToMap"
                app:destination="@id/mapActivity" />
    </fragment>
    <activity
            android:id="@+id/mapActivity"
            android:name="org.alberto97.arpavbts.MapActivity"
            android:label="MapActivity"
            tools:layout="@layout/activity_map" />
</navigation>