<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/mapFragment">
    <fragment
            android:id="@+id/mapFragment"
            android:name="org.alberto97.arpavbts.fragments.MapFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_map">
        <action
                android:id="@+id/action_map_to_about"
                app:destination="@id/aboutFragment" />
        <action
                android:id="@+id/action_map_to_operators_pref"
                app:destination="@id/operatorsPrefBottomSheet" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="org.alberto97.arpavbts.fragments.AboutFragmentWrapper"
            android:label="@string/about_title" />
    <dialog
            android:id="@+id/operatorsPrefBottomSheet"
            android:name="org.alberto97.arpavbts.fragments.OperatorsPrefBottomSheet"
            android:label="OperatorsPrefBottomSheet"
            tools:layout="@layout/dialog_operators_pref" />
</navigation>