<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="bts"
                type="org.alberto97.arpavbts.models.BTSDetailsAdapterItem"/>
    </data>
    <LinearLayout
                  android:background="?attr/selectableItemBackground"
                  android:clickable="true"
                  android:focusable="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="8dp">

        <ImageView
                android:id="@+id/detailIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:imageResource="@{bts.icon}"
                android:tint="@color/colorPrimary"/>

        <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/detailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:text="@{bts.text}"
                tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>